{
  "watch_directories": [
    "C:\\Users\\lnloh\\Downloads"
  ],
  "organize_rules": {
    "Images": {
      "extensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".svg", ".webp", ".ico"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Images"
    },
    "Documents": {
      "extensions": [".pdf", ".doc", ".docx", ".txt", ".rtf", ".odt", ".xls", ".xlsx", ".ppt", ".pptx"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Documents"
    },
    "Videos": {
      "extensions": [".mp4", ".avi", ".mkv", ".mov", ".wmv", ".flv", ".webm"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Videos"
    },
    "Audio": {
      "extensions": [".mp3", ".wav", ".flac", ".aac", ".ogg", ".wma", ".m4a"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Audio"
    },
    "Archives": {
      "extensions": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Archives"
    },
    "Code": {
      "extensions": [".py", ".js", ".java", ".cpp", ".c", ".html", ".css", ".php", ".rb", ".go"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Code"
    },
    "Executables": {
      "extensions": [".exe", ".msi", ".dmg", ".deb", ".rpm"],
      "target_folder": "C:\\Users\\lnloh\\Documents\\Organized\\Executables"
    }
  },
  "organize_by_date": false,
  "date_format": "%Y-%m",
  "ignore_extensions": [".tmp", ".crdownload", ".part"],
  "ignore_files": [".DS_Store", "Thumbs.db", "desktop.ini"],
  "duplicate_handling": "rename",
  "recursive": false,
  "dry_run": false,
  "enable_logging": true,
  "log_level": "INFO"
}
